#server configuration
PORT=3000
NODE_ENV=development

LOG_LEVEL=info

#database configuration
DATABASE_URL=postgresql://neondb_owner:npg_6s2hkqxWDGOi@ep-bitter-sea-aboq5ai7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require